<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OrderViewActivity">

    <TextView
        android:id="@+id/orderConfirmTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/semibold18"
        android:text="Order Details"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nurseryCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/orderConfirmTitle">
        <androidx.cardview.widget.CardView
            android:id="@+id/nurseryLogo"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            app:cardCornerRadius="24dp"
            android:background="@drawable/white_circle"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/nurseryIcon"
                android:background="@drawable/ic_nursery"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/nurseryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Steven's Baby Forest"
            style="@style/semibold14"
            android:textColor="@color/black"
            android:layout_marginLeft="22dp"
            app:layout_constraintTop_toTopOf="@id/nurseryLogo"
            app:layout_constraintStart_toEndOf="@id/nurseryLogo"/>
        <LinearLayout
            android:id="@+id/addressLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/nurseryName"
            app:layout_constraintTop_toBottomOf="@id/nurseryName"
            android:layout_marginTop="4dp">
            <ImageView
                android:id="@+id/googleMapsIcon"
                android:background="@drawable/ic_googlemaps"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <TextView
                android:id="@+id/nurseryAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2261 Shattuck Ave, Berkeley, CA 94704, USA"
                style="@style/medium11"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hoursLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/addressLine"
            app:layout_constraintTop_toBottomOf="@id/addressLine"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/openText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pick up Today"
                style="@style/medium11"
                android:textColor="#38B2F8"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/saplingsLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/hoursLine"
            app:layout_constraintTop_toBottomOf="@id/hoursLine"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/redIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_tree_red"/>
            <TextView
                android:id="@+id/redCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:layout_marginLeft="4dp"
                style="@style/medium11"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/blackIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_tree_black"/>
            <TextView
                android:id="@+id/blackCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:layout_marginLeft="4dp"
                style="@style/medium11"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/whiteIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_tree_white"/>
            <TextView
                android:id="@+id/whiteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:layout_marginLeft="4dp"
                style="@style/medium11"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/whatElse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Order Status"
        style="@style/semibold18"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/nurseryCard"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orderSent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/whatElse">
        <ImageView
            android:id="@+id/checkIcon1"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_check_selected"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/guideText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:text="Order Sent"
            style="@style/semibold13"
            app:layout_constraintStart_toEndOf="@id/checkIcon1"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/orderConfirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/orderSent">
        <ImageView
            android:id="@+id/checkIcon2"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_check_unselected"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/orderConfirmedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:text="Order Confirmed"
            style="@style/semibold13"
            app:layout_constraintStart_toEndOf="@id/checkIcon2"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pickupReady"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/orderConfirmed">
        <ImageView
            android:id="@+id/checkIcon3"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_check_unselected"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/pickupReadyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:text="Pick Up Ready"
            style="@style/semibold13"
            app:layout_constraintStart_toEndOf="@id/checkIcon3"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/pickupConfirmed"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintTop_toBottomOf="@id/pickupReady">
        <ImageView
            android:id="@+id/checkIcon4"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/ic_check_unselected"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"/>
        <TextView
            android:id="@+id/pickupConfirmedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="10dp"
            android:text="Pick Up Confirmed"
            style="@style/semibold13"
            app:layout_constraintStart_toEndOf="@id/checkIcon4"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginBottom="20dp"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/donate_confirm_button_unselected">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/semibold16"
            android:gravity="center"
            android:textColor="@color/white"
            android:text="Confirm &amp; Get Virtual Saplings" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

<!--    android:background="@drawable/donate_confirm_button">-->
