<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".PlantFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="55dp">
            <TextView
                android:id="@+id/plantInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/plantInfo"
                style="@style/semibold17"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                app:layout_constraintTop_toTopOf="parent"/>

            <com.google.android.material.tabs.TabLayout
                android:id="@+id/plantTabs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTabLayout"
                app:tabTextAppearance="@style/AppTabTextAppearance"
                app:layout_constraintTop_toBottomOf="@id/plantInfo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="25dp">
            </com.google.android.material.tabs.TabLayout>
            <com.floridahacksibm.mangrovetracker.WrapViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/plantTabs"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:paddingHorizontal="16dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>