<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MyTreesFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <androidx.cardview.widget.CardView
                android:id="@+id/pictureLayout"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_marginTop="24dp"
                app:cardCornerRadius="24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/profilePicture"
                    android:background="@drawable/profile_picture"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/littleFlorida"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/pictureLayout"
                android:layout_marginTop="8dp">
                <TextView
                    android:id="@+id/myTreesTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Little Florida"
                    style="@style/ProfileNameText"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>
                <ImageView
                    android:id="@+id/friendsIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_people"
                    app:layout_constraintStart_toEndOf="@id/myTreesTitle"
                    app:layout_constraintEnd_toStartOf="@id/friendsCount"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="7dp"/>
                <TextView
                    android:id="@+id/friendsCount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="7"
                    android:textSize="12sp"
                    app:layout_constraintStart_toEndOf="@id/friendsIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="2dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileInfo"
                android:layout_width="match_parent"
                android:layout_height="38dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/littleFlorida"
                android:layout_marginTop="18dp">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/donated"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/planted"
                    android:layout_marginLeft="46dp">
                    <TextView
                        android:id="@+id/donatedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        style="@style/TreeCount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/donatedTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/donatedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Donated"
                        style="@style/TreeCountLabel"
                        app:layout_constraintTop_toBottomOf="@id/donatedCount"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/planted"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/donated"
                    app:layout_constraintEnd_toStartOf="@id/collected"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:id="@+id/plantedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        style="@style/TreeCount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/plantedTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/plantedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Planted"
                        style="@style/TreeCountLabel"
                        app:layout_constraintTop_toBottomOf="@id/plantedCount"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/collected"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/planted"
                    app:layout_constraintEnd_toStartOf="@id/sold"
                    android:layout_marginLeft="16dp">
                    <TextView
                        android:id="@+id/collectedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        style="@style/TreeCount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/collectedTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/collectedTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Collected"
                        style="@style/TreeCountLabel"
                        app:layout_constraintTop_toBottomOf="@id/collectedCount"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/sold"
                    android:layout_width="56dp"
                    android:layout_height="match_parent"
                    app:layout_constraintStart_toEndOf="@id/collected"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="46dp">
                    <TextView
                        android:id="@+id/soldCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        style="@style/TreeCount"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toTopOf="@id/soldTitle"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                    <TextView
                        android:id="@+id/soldTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sold"
                        style="@style/TreeCountLabel"
                        app:layout_constraintTop_toBottomOf="@id/soldCount"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <com.google.android.material.tabs.TabLayout
                android:id="@+id/trees_tab"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/AppTabLayout"
                app:tabTextAppearance="@style/AppTabTextAppearance"
                app:layout_constraintTop_toBottomOf="@id/profileInfo"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="32dp">
            </com.google.android.material.tabs.TabLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/trees_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/trees_tab"
                android:layout_marginRight="18dp">

            </androidx.recyclerview.widget.RecyclerView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>



</FrameLayout>