<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="18dp"
    android:layout_marginTop="18dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/tree_card"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:background="@drawable/tree_card">
        <ImageView
            android:id="@+id/tree_image"
            android:layout_width="118dp"
            android:layout_height="155dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/water_gradient"
            app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/pictureLayout"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            app:cardCornerRadius="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/planterPicture"
                android:background="@drawable/profile_picture"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:id="@+id/tree_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        style="@style/ProfileName"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:layout_marginTop="2dp">
        <ImageView
            android:id="@+id/treeTypeIcon"
            android:layout_width="16dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"/>
        <TextView
            android:id="@+id/levelText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            style="@style/medium11"
            app:layout_constraintStart_toEndOf="@id/treeTypeIcon"
            android:layout_marginLeft="6dp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>