<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="130dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/nurseryCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/nurseryIcon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:background="@drawable/ic_nursery_map_unselected"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/nurseryName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nursery Name"
            style="@style/semibold14"
            android:textColor="@color/black"
            android:layout_marginLeft="22dp"
            app:layout_constraintTop_toTopOf="@id/nurseryIcon"
            app:layout_constraintStart_toEndOf="@id/nurseryIcon"/>
        <LinearLayout
            android:id="@+id/addressLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/nurseryName"
            app:layout_constraintTop_toBottomOf="@id/nurseryName"
            android:layout_marginTop="4dp">
            <ImageView
                android:id="@+id/googleMapsIcon"
                android:background="@drawable/ic_googlemaps"
                android:layout_width="16dp"
                android:layout_height="16dp"/>
            <TextView
                android:id="@+id/nurseryAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nursery Address"
                style="@style/medium11"
                android:layout_marginLeft="2dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/hoursLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/addressLine"
            app:layout_constraintTop_toBottomOf="@id/addressLine"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/openText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Open or Closed"
                style="@style/medium11"
                android:textColor="#38B2F8"/>
            <TextView
                android:id="@+id/dot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="\u2022"
                style="@style/medium11"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"/>
            <TextView
                android:id="@+id/hoursText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Opens 9 AM Thur"
                style="@style/medium11"
                android:textColor="@color/black"
                android:layout_marginLeft="4dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/saplingsLine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/hoursLine"
            app:layout_constraintTop_toBottomOf="@id/hoursLine"
            android:layout_marginTop="8dp">
            <ImageView
                android:id="@+id/redIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_tree_red"/>
            <TextView
                android:id="@+id/redCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="4dp"
                style="@style/medium11"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/blackIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_tree_black"/>
            <TextView
                android:id="@+id/blackCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="4dp"
                style="@style/medium11"
                android:textColor="@color/black"/>
            <ImageView
                android:id="@+id/whiteIcon"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="8dp"
                android:src="@drawable/ic_tree_white"/>
            <TextView
                android:id="@+id/whiteCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:layout_marginLeft="4dp"
                style="@style/medium11"
                android:textColor="@color/black"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>