# mangroverse-floridahacks

android-app/app/: build.gradle  google-services.json
android-app/app/src/androidTest/java/com/floridahacksibm/mangrovetracker/: ExampleInstrumentedTest.java
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/com/floridahacksibm/mangrovetracker/: CameraActivity.java  DonateConfirmActivity.java  DonateFragment.java  LoginActivity.java  MainActivity.java  MapFragment.java  MyTreesAdapter.java  MyTreesFragment.java  NurseryMapAdapter.java  NurseryMapFragment.java  OrderActivity.java  OrderConfirmFragment.java  OrderViewActivity.java  PaymentActivity.java  PermissionUtils.java  PickupHomeFragment.java  PickupProcessActivity.java  PickupProcessAdapter.java  PictureDescriptionActivity.java  PicturesAdapter.java  (+13 more)
android-app/app/src/main/res/drawable/: add_photo.xml  blue_box.xml  donate_box.xml  donate_button.xml  donate_confirm_button.xml  donate_confirm_button_unselected.xml  edittext.xml  extras_selected.xml  extras_unselected.xml  green_box.xml  ic_add.xml  ic_arrow.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_back.xml  ic_camera_add.xml  ic_check_unselected.xml  ic_home.xml  ic_map.xml  ic_menu.xml  ic_minus.xml  ic_more.xml  ic_notif_off.xml  ic_notif_on.xml  ic_nursery.xml  ic_nursery_map_selected.xml  ic_nursery_map_unselected.xml  ic_people.xml  ic_plant.xml  ic_plus.xml  ic_search.xml  ic_share.xml  ic_tree.xml  ic_user.xml  input_box.xml  input_box12.xml  left_top_bar_main.xml  nav_selector.xml  pay_button.xml  plant_button.xml  (+8 more)
android-app/app/src/main/res/drawable-v24/: bg_gradient.xml  ic_check_selected.xml  preview.xml  search.xml  signin_button.xml
android-app/app/src/main/res/font/: poppins.xml
android-app/app/src/main/res/layout/: activity_camera.xml  activity_donate_confirm.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_order_view.xml  activity_payment.xml  activity_pickup_process.xml  activity_picture_description.xml  activity_plant_instructions.xml  activity_plant_process.xml  activity_qrcode.xml  activity_tree_view.xml  fragment_donate.xml  fragment_map.xml  fragment_my_trees.xml  fragment_nursery_map.xml  fragment_order_confirm.xml  fragment_pickup_home.xml  fragment_plant.xml  fragment_plant_home.xml  fragment_sapling_count.xml  fragment_user.xml  item_nursery.xml  item_picture.xml  item_tree.xml
android-app/app/src/main/res/menu/: bottom_nav_menu.xml
android-app/app/src/main/res/navigation/: nav_graph.xml
android-app/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
android-app/app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
